\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{makarov1982estimates}
\citation{frank1987best}
\citation{schweizer2011probabilistic}
\citation{williamson1989probabilistic}
\citation{ferson2015constructing}
\citation{ferson1996whereof}
\citation{ferson2004arithmetic}
\citation{boole1854investigation}
\citation{hailperin1986boole}
\citation{chebyshev1874valeurs}
\citation{markoff1900question}
\citation{frechet1935generalisation}
\citation{walley1991statistical}
\citation{klir2013uncertainty}
\citation{troffaes2014lower}
\citation{augustin2014introduction}
\citation{dempster2008upper}
\citation{shafer1976mathematical}
\citation{molchanov2005theory}
\citation{zadeh1978fuzzy}
\citation{dubois1988possibility}
\citation{hose2019possibilistic}
\citation{troffaes2014lower}
\citation{klir2013uncertainty}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability Boxes}{1}{section.2}\protected@file@percent }
\newlabel{sec:pboxes}{{2}{1}{Probability Boxes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Where do p-boxes come from?}{1}{subsection.2.1}\protected@file@percent }
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{augustin2014introduction}{1}
\bibcite{boole1854investigation}{2}
\bibcite{chebyshev1874valeurs}{3}
\bibcite{dempster2008upper}{4}
\bibcite{dubois1988possibility}{5}
\bibcite{ferson1996whereof}{6}
\bibcite{ferson2004arithmetic}{7}
\bibcite{ferson2015constructing}{8}
\bibcite{frank1987best}{9}
\bibcite{frechet1935generalisation}{10}
\bibcite{hailperin1986boole}{11}
\bibcite{hose2019possibilistic}{12}
\bibcite{klir2013uncertainty}{13}
\bibcite{makarov1982estimates}{14}
\bibcite{markoff1900question}{15}
\bibcite{molchanov2005theory}{16}
\bibcite{schweizer2011probabilistic}{17}
\bibcite{shafer1976mathematical}{18}
\bibcite{troffaes2014lower}{19}
\bibcite{walley1991statistical}{20}
\bibcite{williamson1989probabilistic}{21}
\bibcite{zadeh1978fuzzy}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape  2.1.1}Partial distributional information}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape  2.1.2}Partial moment information}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape  2.1.3}Operations involving intervals and distributions}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape  2.1.4}When dependencies between distributions are uknown}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape  2.1.5}Outer approximations of precise distributions}{2}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape  2.1.6}Inferential methods where data is limited or bad}{2}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationship to other ideas}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape  2.2.1}Random set theory}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape  2.2.2}Possibility theory}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bivariate p-boxes}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operations on p-boxes}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniary operations}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An uncertain programming language}{2}{section.4}\protected@file@percent }
\newlabel{sec:additional_faci}{{4}{2}{An uncertain programming language}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}{section.5}\protected@file@percent }
