This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: ref.bib
Warning--empty journal in dubois1988possibility
Warning--can't use both volume and number fields in molchanov2005theory
You've used 22 entries,
            2314 wiz_defined-function locations,
            651 strings with 7457 characters,
and the built_in function-call counts, 6305 in all, are:
= -- 617
> -- 261
< -- 5
+ -- 106
- -- 82
* -- 368
:= -- 1092
add.period$ -- 67
call.type$ -- 22
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 268
empty$ -- 549
format.name$ -- 82
if$ -- 1331
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 30
newline$ -- 113
num.names$ -- 44
pop$ -- 142
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 289
swap$ -- 32
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 60
width$ -- 24
write$ -- 236
(There were 2 warnings)
